# To get accountId go to Workers & Pages -> Overview -> copy Account ID from the right sidebar.
CLOUDFLARE_ACCOUNT_ID=
# To get databaseId open D1 database you want to connect to and copy Database ID.
CLOUDFLARE_DATABASE_ID=
# To get token go to My profile -> API Tokens and create token with D1 edit permissions.
CLOUDFLARE_D1_TOKEN=

LOCAL_DB=true